<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >

<head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <!-- Font -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="https://s24352.pcdn.co/wp-content/themes/higpress/images/favicon.ico" type="image/x-icon">


  	
    <!-- WP Head Inject -->
    <title>Social Media Marketing | Social Media Marketing Strategy</title>

<!-- This site is optimized with the Yoast SEO plugin v11.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Small businesses need a social media marketing strategy to best position themselves on social media and spread brand awareness to the right people and in the right way. Learn more about social media marketing strategy and social media services."/>
<link rel="canonical" href="https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Social Media Marketing | Social Media Marketing Strategy" />
<meta property="og:description" content="Small businesses need a social media marketing strategy to best position themselves on social media and spread brand awareness to the right people and in the right way. Learn more about social media marketing strategy and social media services." />
<meta property="og:url" content="https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/" />
<meta property="article:tag" content="COVID-19" />
<meta property="article:section" content="Marketing" />
<meta property="article:published_time" content="2020-05-26T14:00:54-04:00" />
<meta property="article:modified_time" content="2020-05-15T18:28:09-04:00" />
<meta property="og:updated_time" content="2020-05-15T18:28:09-04:00" />
<meta property="og:image" content="https://s24352.pcdn.co/wp-content/uploads/2020/05/social_media.jpg.jpg" />
<meta property="og:image:secure_url" content="https://s24352.pcdn.co/wp-content/uploads/2020/05/social_media.jpg.jpg" />
<meta property="og:image:width" content="508" />
<meta property="og:image:height" content="339" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Small businesses need a social media marketing strategy to best position themselves on social media and spread brand awareness to the right people and in the right way. Learn more about social media marketing strategy and social media services." />
<meta name="twitter:title" content="Social Media Marketing | Social Media Marketing Strategy" />
<meta name="twitter:image" content="https://s24352.pcdn.co/wp-content/uploads/2020/05/social_media.jpg.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://sba.thehartford.com/#organization","name":"","url":"https://sba.thehartford.com/","sameAs":[]},{"@type":"WebSite","@id":"https://sba.thehartford.com/#website","url":"https://sba.thehartford.com/","name":"","publisher":{"@id":"https://sba.thehartford.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://sba.thehartford.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/#webpage","url":"https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/","inLanguage":"en-US","name":"Social Media Marketing | Social Media Marketing Strategy","isPartOf":{"@id":"https://sba.thehartford.com/#website"},"image":{"@type":"ImageObject","@id":"https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/#primaryimage","url":"https://s24352.pcdn.co/wp-content/uploads/2020/05/social_media.jpg.jpg","width":508,"height":339,"caption":"social_media"},"primaryImageOfPage":{"@id":"https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/#primaryimage"},"datePublished":"2020-05-26T14:00:54-04:00","dateModified":"2020-05-15T18:28:09-04:00","description":"Small businesses need a social media marketing strategy to best position themselves on social media and spread brand awareness to the right people and in the right way. Learn more about social media marketing strategy and social media services."},{"@type":"Article","@id":"https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/#article","isPartOf":{"@id":"https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/#webpage"},"author":{"@id":"https://sba.thehartford.com/author/hannah-stacy/#author"},"headline":"The Basics of Social Media Marketing for Small Business","datePublished":"2020-05-26T14:00:54-04:00","dateModified":"2020-05-15T18:28:09-04:00","commentCount":"3","mainEntityOfPage":"https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/#webpage","publisher":{"@id":"https://sba.thehartford.com/#organization"},"image":{"@id":"https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/#primaryimage"},"keywords":"COVID-19","articleSection":"Marketing"},{"@type":["Person"],"@id":"https://sba.thehartford.com/author/hannah-stacy/#author","name":"Hannah Stacy","image":{"@type":"ImageObject","@id":"https://sba.thehartford.com/#authorlogo","url":"https://secure.gravatar.com/avatar/f07eed229c2dac3bbea0911a3a523f9d?s=96&d=mm&r=g","caption":"Hannah Stacy"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="amphtml" href="https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/amp/" /><meta name="generator" content="AMP for WP 1.0.48"/><link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/s24352.pcdn.co\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.3"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://s24352.pcdn.co/wp-includes/css/dist/block-library/style.min.css?ver=5.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='ez-icomoon-css'  href='https://s24352.pcdn.co/wp-content/plugins/easy-table-of-contents/vendor/icomoon/style.min.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' id='ez-toc-css'  href='https://s24352.pcdn.co/wp-content/plugins/easy-table-of-contents/assets/css/screen.min.css?ver=1.7' type='text/css' media='all' />
<style id='ez-toc-inline-css' type='text/css'>
div#ez-toc-container p.ez-toc-title {font-size: 120%;}div#ez-toc-container p.ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 95%;}
</style>
<link rel='stylesheet' id='parent-style-css'  href='https://s24352.pcdn.co/wp-content/themes/higpress/style.css?ver=1.10' type='text/css' media='all' />
<style id='parent-style-inline-css' type='text/css'>
#lstc-comment-subscription label.lstc-label {
						display: inline-block;
						vertical-align: middle;
					}
					#lstc-comment-subscription {
						margin-top: 1em;
					}
					#lstc-comment-subscription input#lstc_subscribe {
						margin-right: 0.5em;
					}
</style>
<link rel='stylesheet' id='child-style-css'  href='https://s24352.pcdn.co/wp-content/themes/higpress-sba/style.css?ver=2.02' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='https://s24352.pcdn.co/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=5.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://s24352.pcdn.co/wp-content/plugins/jetpack/css/jetpack.css?ver=7.4.2' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js?ver=5.4.3'></script>
<link rel='https://api.w.org/' href='https://sba.thehartford.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sba.thehartford.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s24352.pcdn.co/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.3" />
<link rel='shortlink' href='https://wp.me/p9mPIK-5ug' />
<link rel="alternate" type="application/json+oembed" href="https://sba.thehartford.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsba.thehartford.com%2Fbusiness-management%2Fmarketing%2Fsocial-media-marketing-basics%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sba.thehartford.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsba.thehartford.com%2Fbusiness-management%2Fmarketing%2Fsocial-media-marketing-basics%2F&#038;format=xml" />
<script type="text/javascript"><!--
function powerpress_pinw(pinw_url){window.open(pinw_url, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=460,height=320');	return false;}
//-->
</script>

<style></style>
    
    
	<style id="zeno-font-resizer" type="text/css">
		p.zeno_font_resizer .screen-reader-text {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
			word-wrap: normal !important;
		}
	</style>
	
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Dynamic Widgets by QURL loaded - http://www.dynamic-widgets.com //-->

    <!--Tealium script -->
      
      <script type="text/javascript">
        /* Define data layer */
        var _dl = {
          "hig_site": "The Hartford",
          "page_name": "Social Media Marketing | Social Media Marketing Strategy",
          "lob_code": "",
          "track_form_input_values": "false"
        };
        /* Define event tracking function */
        var _trackAnalytics = function() {};
  
      </script>
  
  
       
  
  
      <script type="text/javascript" src="//tags.tiqcdn.com/utag/thehartford/hig-corporate/prod/utag.sync.js"></script>

      <script type="text/javascript">
        (function (a, b, c, d) {
          a = '//tags.tiqcdn.com/utag/thehartford/hig-corporate/prod/utag.js';
          b = document;
          c = 'script';
          d = b.createElement(c);
          d.src = a;
          d.type = 'text/java' + c;
          d.async = true;
          a = b.getElementsByTagName(c)[0];
          a.parentNode.insertBefore(d, a);
        })();
      </script>
    <!--Tealium script END -->
</head>

<body class="post-template-default single single-post postid-21096 single-format-standard">

    <div class="wrapper">
        <div class="har-blackout">

        </div>
        <!-- Header -->
        <header class="site-header" data-dl-pos="Header Nav" data-dl-cat="Header Nav" data-dl-widget="Header Nav" data-dl-act="Link">
            <div class="container">
                <div class="header-logo" data-dl-pos="Header Nav" data-dl-cat="Header Nav" data-dl-widget="Header Nav" data-dl-act="HIG Logo">

                    <a href="https://www.thehartford.com/">
                                            <img class="har-part" src="https://s24352.pcdn.co/wp-content/uploads/2018/07/hig-1.png" alt="HIG Logo">
                                            </a>

                    <a href="https://sba.thehartford.com" data-dl-act="SBA Logo">

                                                            <img class="em-part" src="https://s24352.pcdn.co/wp-content/uploads/2018/07/SBA-Logo.jpg" alt="Small Biz Ahead Blog– Small Business Owners | Accounting | Digital Currency">
                                    
                    </a>
                </div>
                <div class="header-utilities-block">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/bizahead" target="_blank" data-dl-act="Social" data-dl-label="Facebook">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/the-hartford" target="_blank" data-dl-act="Social" data-dl-label="LinkedIn">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/smallbizahead" target="_blank" data-dl-act="Social" data-dl-label="Twitter">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/thehartford" target="_blank" data-dl-act="Social" data-dl-label="YouTube">
                                <i class="fa fa-youtube-square"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="header-search">
                        <form role="search" method="get" class="search-form searchform" action="https://sba.thehartford.com/">
	<div data-dl-pos="Header Nav" data-dl-cat="Header Nav" data-dl-widget="Header Nav" data-dl-act="Submit" data-dl-label="Search Button">
		<label class="screen-reader-text" for="s">Search for:</label>
		<input type="search" value="" name="s" id="s" placeholder="search term here">
		<input type="submit" id="searchsubmit" value="">
	</div>
</form>
                    </div>
                    <div class="har-font-sizer">
                        
	<div class="zeno_font_resizer_container">
		<p class="zeno_font_resizer" style="text-align: center; font-weight: bold;">
			<span>
				<a href="#" class="zeno_font_resizer_minus" title="Decrease font size" style="font-size: 0.7em;">A<span class="screen-reader-text"> Decrease font size.</span></a>
				<a href="#" class="zeno_font_resizer_reset" title="Reset font size">A<span class="screen-reader-text"> Reset font size.</span></a>
				<a href="#" class="zeno_font_resizer_add" title="Increase font size" style="font-size: 1.3em;">A<span class="screen-reader-text"> Increase font size.</span></a>
			</span>
			<input type="hidden" id="zeno_font_resizer_value" value="html" />
			<input type="hidden" id="zeno_font_resizer_ownid" value="" />
			<input type="hidden" id="zeno_font_resizer_ownelement" value="" />
			<input type="hidden" id="zeno_font_resizer_resizeMax" value="24" />
			<input type="hidden" id="zeno_font_resizer_resizeMin" value="10" />
			<input type="hidden" id="zeno_font_resizer_resizeSteps" value="1.6" />
			<input type="hidden" id="zeno_font_resizer_cookieTime" value="31" />
		</p>
	</div>
	                    </div>
                </div>
            </div>
        </header>

        <!-- Main Site Navigation -->
        <nav class="site-navigation" data-dl-pos="Primary Nav" data-dl-cat="Primary Nav" data-dl-widget="Primary Nav" data-dl-act="Link">
            <div class="container">
                <div class="mobile-nav-toggle-container">
                    <div class="mobile-nav-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="sn-mob">
                    <div class="menu-main-navigation-container"><ul id="menu-main-navigation" class="menu"><li id="menu-item-19537" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-19537"><a href="https://sba.thehartford.com/business-management/">Business Management</a>
<ul class="sub-menu">
	<li id="menu-item-20220" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20220"><a href="https://sba.thehartford.com/business-management/business-questions/">Business Questions</a></li>
	<li id="menu-item-20067" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20067"><a href="https://sba.thehartford.com/business-management/industries/">Industries</a></li>
	<li id="menu-item-20065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20065"><a href="https://sba.thehartford.com/business-management/managing-risk/">Managing Risk</a></li>
	<li id="menu-item-20066" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-20066"><a href="https://sba.thehartford.com/business-management/marketing/">Marketing</a></li>
	<li id="menu-item-20068" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20068"><a href="https://sba.thehartford.com/business-management/small-biz-owner/">Small Biz Owner</a></li>
</ul>
</li>
<li id="menu-item-20069" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-20069"><a href="https://sba.thehartford.com/finance/">Finance</a>
<ul class="sub-menu">
	<li id="menu-item-20071" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20071"><a href="https://sba.thehartford.com/finance/accounting/">Accounting</a></li>
	<li id="menu-item-20070" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20070"><a href="https://sba.thehartford.com/finance/cash-flow/">Cash Flow</a></li>
	<li id="menu-item-20072" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20072"><a href="https://sba.thehartford.com/finance/cryptocurrency/">Cryptocurrency</a></li>
	<li id="menu-item-20073" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20073"><a href="https://sba.thehartford.com/finance/taxes/">Taxes</a></li>
</ul>
</li>
<li id="menu-item-14882" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-14882"><a href="https://sba.thehartford.com/managing-employees/">Managing Employees</a>
<ul class="sub-menu">
	<li id="menu-item-20064" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20064"><a href="https://sba.thehartford.com/managing-employees/hiring/">Hiring</a></li>
	<li id="menu-item-20221" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20221"><a href="https://sba.thehartford.com/managing-employees/hr-questions/">HR Questions</a></li>
</ul>
</li>
<li id="menu-item-20222" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-20222"><a href="https://sba.thehartford.com/media/">Media</a>
<ul class="sub-menu">
	<li id="menu-item-20223" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20223"><a href="https://sba.thehartford.com/media/ebooks/">eBooks</a></li>
	<li id="menu-item-20224" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20224"><a href="https://sba.thehartford.com/media/podcasts/">Podcasts</a></li>
</ul>
</li>
</ul></div>                    <div class="header-search">
                        <form role="search" method="get" class="search-form searchform" action="https://sba.thehartford.com/">
	<div data-dl-pos="Header Nav" data-dl-cat="Header Nav" data-dl-widget="Header Nav" data-dl-act="Submit" data-dl-label="Search Button">
		<label class="screen-reader-text" for="s">Search for:</label>
		<input type="search" value="" name="s" id="s" placeholder="search term here">
		<input type="submit" id="searchsubmit" value="">
	</div>
</form>
                    </div>
                </div>

            </div>
        </nav>

        <div class="container">
            <div class="row">

<main class="col-md-9">




    

    <article id="post-21096" class="har-blog" data-dl-pos="Main Content" data-dl-cat="Content Links" data-dl-widget="Main Content" data-dl-act="Main Content">
  <div class="row section-wrapper">
    <header>
      <div class="col-sm-6">
                  <div class="single-article-img"> 
			<img src="https://s24352.pcdn.co/wp-content/uploads/2020/05/social_media.jpg.jpg" alt="social_media">

          </div>
                </div>
      <div class="col-sm-6">
        <div class="blog-post-date">
          Published:
          May 26, 2020        </div>
        <div class="blog-post-date">
                  </div>
        <h1 class="entry-title">          The Basics of Social Media Marketing for Small Business        </h1>                  <div class="blog-author">
            Anne Shaw            <!--  -->
          </div>
          <ul class="site-tags"><li><a href="https://sba.thehartford.com/tag/covid-19/" rel="tag">COVID-19</a></li></ul>          <div class="addThisContainer">
            <!-- Created with a shortcode from an AddThis plugin --><div class="addthis_inline_share_toolbox_34gb addthis_tool"></div><!-- End of short code snippet -->          </div>
      </div>
    </header>
    <div class="col-md-12">
      <section class="entry-content">

<div class="at-above-post addthis_tool" data-url="https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/"></div><p>While the importance of social media marketing has grown, it&#8217;s never been more essential to small businesses than now. While most of the population is trying to stay home, many small businesses have been completely altering how they communicate with and market to customers, as well as how they deliver their services and products.</p>
<p>In fact, The Hartford&#8217;s Small Business Owner Online Community confirmed that not only are many small business owners making operational changes that adopt new ways of serving customers, but they&#8217;re also using social media as the most efficient way to engage with their customers and inform them of any changes.</p>
<p>“I am trying to promote curbside pickup and deliveries on social media non-stop,&#8221; says one small business restaurateur. Another notes, “I plan to expand my company into more online and social media offerings.&#8221; Many told us that they&#8217;re using this opportunity to work on projects they formerly put off, including adding a social media marketing plan to their overall marketing strategy.</p>
<p>It is a good idea when you consider that 71% of <a href="https://sproutsocial.com/social-media-for-small-business/#valueofsocial">people are more likely to buy from a business after a positive social media experience</a>. Working to create and execute a social media marketing strategy for your own small business can go a long way toward helping it survive this current crisis.</p>
<h2>What is Social Media Marketing?</h2>
<p>Social media marketing involves using popular social media networks to meet your target customers where they are. It also helps to achieve various marketing goals, from encouraging your target audience to learn more about your brand and products, to seeking market feedback, to boosting online sales.</p>
<p>Some of the most popular social channels include Instagram, Youtube, Facebook, Twitter, Snapchat, LinkedIn and Pinterest. Savvy online marketers use these platforms to their advantage by determining which ones their ideal customers most often use, and how they use them. These insights help them foster stronger, more positive connections with their target audience via social media. In fact, <a href="https://www.lyfemarketing.com/services/social-media-marketing-services/">77% of Twitter users feel better about a brand</a> that has replied to one of their tweets, and 83% of Pinterest users have bought something from a brand based on their Pinterest content.</p>
<p>A host of social media management tools have answered the call of helping small businesses get a handle on social media as a marketing channel. These tools cover everything, from scheduling social media posts, to analyzing the types of users who are engaging with your brand and the best days/times to post, to which types of content perform best. Some of the most popular social media management tools among small businesses include Hootsuite, Sprout Social, Buffer and Everypost.</p>
<h2>Getting Started: How to Create a Social Media Marketing Strategy for Small Businesses</h2>
<p>With a good social media marketing strategy, business owners can achieve a host of marketing-related goals. They can improve their customer service and get relevant feedback using social media listening and engagement. And, by sharing social media posts that include valuable content, or by using social media advertising to reach their target audience, businesses can build positive brand awareness and drive users to their website, helping boost their traffic and sales. Engaging with users on social media also helps them build and strengthen an online community.</p>
<p>When it comes to crafting a social media strategy, some business owners choose to work with a social media marketing consultant . These high-level experts understand how to best use various social media platforms and how to create social media marketing strategies tailored to small businesses. Whether you choose to enlist help or do it yourself, start crafting your social media marketing strategy by identifying your goals. To ensure that you&#8217;re steering toward strategic marketing goals, start with your overall business goals and go from there. If, for instance, your major business objective for the quarter is improving customer retention, then your social media goals could include understanding your customers&#8217; sentiment (social listening) by actively requesting feedback, as well as improving customer service efforts via your social channels (social engagement).</p>
<p>After identifying your social media marketing goals and making a plan for how you&#8217;ll measure them, decide which social media platforms to focus on. Pay attention to your ideal customers. Research which social platforms they use most often and then consider which of those platforms best serves your marketing goals. Finally, brainstorm the types of content that you can share and promote to capture your target audience&#8217;s attention and encourage the types of behavior that will help you reach your goals.</p>
<h2>What&#8217;s Next? Social Media Strategy Execution</h2>
<p>With your strategy now in place, choose which social media tool you&#8217;ll use to organize and streamline your social media marketing efforts. Then, set up monthly analytics reports to capture goal-related data. These reports will help you determine what you&#8217;re doing well and where you can improve. As you test various tactics, you&#8217;ll continue to improve, so stay flexible when it comes to your strategy. In fact, it may be best <i>not</i> to commit to a long-term social media plan. Instead, lean toward a regular reporting frequency and pivot when needed. For this reason, many businesses choose to work from quarterly social media plans rather than annual ones.</p>
<p>After the effort of planning your social media marketing strategy and choosing social media tools, it&#8217;s now time to execute your plan. Some small business owners choose to tackle this themselves, but many find that it&#8217;s too overwhelming to handle on their own. So instead, they hire a social media marketing specialist to execute their social strategy. This person may not be the same consultant they hired to work on their strategy. In fact, depending on the complexity of the strategy, they may even assign social media tasks to an intern.</p>
<p>Whether you choose to hire a full-time social marketing specialist, a freelance social media marketer or an intern to run your social media accounts, it&#8217;s important they have clear guidance on the types of content you want shared. They also must know your brand&#8217;s approved language and “voice&#8221; as they write your posts. Make sure you&#8217;re listed as an account administrator on all social platforms so you can have access and oversee everything. This is a very important <a href="https://sba.thehartford.com/business-management/small-biz-owner/small-business-social-media-tips/">social media marketing best practice</a>, helping to lower the risk of someone quitting and taking full access to your social media accounts with them.</p>
<h2>The Impact of Social Media Strategy on Small Businesses</h2>
<p>When asked to identify <a href="https://www.socialmediaexaminer.com/social-media-marketing-industry-report-2019/">the business benefits of social media marketing</a>, marketers identified increased exposure, higher website traffic, lead generation, improved sales, loyal fans and more. When it comes to the proven impact that social media marketing can have on small businesses&#8217; success, the statistics speak for themselves:</p>
<ul>
<li>92% of small businesses say that increased exposure is the main <a href="https://www.socialmediaexaminer.com/social-media-marketing-trends-for-small-business/">benefit of social media marketing</a>, while 77% name increased website traffic as another top benefit.</li>
<li><a href="https://blog.globalwebindex.com/chart-of-the-day/social-browsers-brand/">54% of social media users say they use social media to research products</a>, read reviews and look for recommendations.</li>
<li><a href="https://www.lyfemarketing.com/blog/social-media-marketing-statistics/">71% of consumers say they&#8217;re likely to recommend a business</a> to friends and family based on a positive social media experience with that company.</li>
<li>77% of Pinterest users have discovered brands or products on the platform, and 83% of regular <a href="https://sproutsocial.com/insights/social-media-statistics/">Pinterest users have made a purchase based on brand content</a> they saw on the platform.</li>
<li>Out of <a href="https://business.linkedin.com/marketing-solutions/audience">LinkedIn&#8217;s 660 million registered users</a>, 90 million are senior-level influencers and 63 million are decision-makers at their companies.</li>
</ul>
<h2>Expert Assistance: Social Media Marketing Services</h2>
<p>Depending on their budget, some small business owners decide to go beyond working with a skilled consultant to develop and execute their social media marketing strategy. They turn to agencies that offer social media marketing services. Most digital marketing firms that offer social media services put a whole team of specialists behind your social media efforts, including those who specialize in creating captivating content, social media advertising and data analytics.</p>
<p>Hiring a digital marketing agency may be a good option for businesses that have already benefited from using social media, but want to further capitalize on that success. In these cases, business owners already understand the value that social media can bring and feel comfortable allocating the budget necessary to further amp up those efforts.</p>
<h2>The Benefits of Social Media Marketing Services</h2>
<p>Social media marketing services typically offer solutions that are tailored to individual businesses. The two major benefits of engaging with a firm that offers these services include the deep expertise of a larger team that lives and breathes social media marketing. They keep up with the latest trends and best practices, while also bringing an increased capacity and bandwidth.</p>
<p>Often, these agencies begin with a discovery phase. This helps them understand your goals and gives them the chance to identify the right target audiences for your business. In this way, they can create a custom strategy by narrowing down the right social media platforms for your unique business. Once they&#8217;ve developed an overall social media marketing plan, you can continue working with them for the execution of your strategy. Their social media marketing services likely include:</p>
<ul>
<li>Creating and scheduling social media posts</li>
<li>Continuously monitoring social media accounts and engaging with users</li>
<li>Building and managing your online community</li>
<li>Researching current trending topics and making related updates</li>
<li>Offering regular reports related to your strategic goals</li>
</ul>
<h2>Start Your Social Media Marketing Plan</h2>
<p>Before you dive into creating a business account for every social media platform out there, slow down enough to develop a strategic social media marketing plan. Either alone or with the help of experts, consider the user demographics, user behavior and user expectations for each social media channel. Then choose which platforms make the most sense for your business based on the ones your ideal customers most commonly use, making sure that your goals align with the ways your customers prefer to use them.</p>
<p>For instance, if you sell trendy clothing to young adults and want to boost sales, LinkedIn may not be the right match for you. Your ideal customers use LinkedIn for professional networking and career development, but they head to Instagram for inspiration, humor and shopping. So, in this case, Instagram better aligns with your goal to boost sales.</p>
<p>If you&#8217;re completely new to the world of social media marketing, we hope this beginner&#8217;s guide has put you in a better position to start with a strategic approach. If you have already been using social media for marketing, but have felt frustrated in your efforts, then you may consider enlisting the help of a social media marketing consultant or an agency that offers these services. Their guidance may be just the boost you need to upgrade your in-house small business marketing efforts from shots in the dark to fuel for revenue.</p>
<p><em><strong>Next Steps:</strong> Want to learn more? Sign up for the <a href="https://www.thehartford.com/business-insurance/sba-subscribe">Small Biz Ahead newsletter</a> to receive a weekly roundup of the latest tools, trends, and resources. </em></p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="https://sba.thehartford.com/business-management/marketing/social-media-marketing-basics/"></div><!-- AddThis Share Buttons generic via filter on the_content --><div class="entry-links"></div>
</section>
    </div>
  </div>
</article>
    

    
    

        <section id="comments">

            


            <section id="comments-list" class="comments">
                <div class="comments-title">
                    3 Responses to "The Basics of Social Media Marketing for Small Business"
                </div>

                
                <ul>


                    <ul class="commentlist">
                            <li class="comment even thread-even depth-1" id="comment-259966">
        <div id="div-comment-259966" class="comment-body">
                <div class="comment-author vcard">
            <cite class="fn">Zeeba</cite>            <span class="comment-date-divider"> | </span>
            <span class="comment-date-time">
                July 12, 2020 at 8:37 am            </span>
        </div>
        


        <p>Great tips.Learn lot of new things related to Social Media Marketing from your post.</p>

            </div>
        </li><!-- #comment-## -->
    <li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-261972">
        <div id="div-comment-261972" class="comment-body">
                <div class="comment-author vcard">
            <cite class="fn">Netset Digital</cite>            <span class="comment-date-divider"> | </span>
            <span class="comment-date-time">
                August 13, 2020 at 1:48 am            </span>
        </div>
        


        <p>The post is really brilliant and the information is very useful. thanks for sharing such a great Blog.</p>

            </div>
        <ul class="children">
    <li class="comment byuser comment-author-hannah-stacy bypostauthor even depth-2" id="comment-262214">
        <div id="div-comment-262214" class="comment-body">
                <div class="comment-author vcard">
            <cite class="fn"><a href='http://smallbizahead.com' rel='external nofollow ugc' class='url'>Hannah Stacy</a></cite>            <span class="comment-date-divider"> | </span>
            <span class="comment-date-time">
                August 17, 2020 at 3:55 pm            </span>
        </div>
        


        <p>Thank you for the feedback!</p>

            </div>
        </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
                    </ul>
                </ul>

                            </section>




            	<div id="respond" class="comment-respond">
		<div id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/business-management/marketing/social-media-marketing-basics/#respond" style="display:none;">Cancel reply</a></small></div><form action="https://sba.thehartford.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-notes">Disclaimer: Comments are subject to moderation and removal without cause or justification and may take up to 24 hours to be seen in comments.  Your email address will not be published. Required fields are marked *  Please do not include personal policy information; if you have questions or concerns regarding your policy with The Hartford, please log into your account or you can speak directly to a <a href="https://www.thehartford.com/contact-the-hartford" target="_blank">Customer Service Representative</a>.</p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" required='required' /></p>
<p id="lstc-comment-subscription" class="cnns-comment-subscription"><input type="checkbox" value="1" name="lstc_subscribe" id="lstc_subscribe" checked="checked"/>&nbsp;<label id="cnns-label" class="lstc-label" for="lstc_subscribe">Notify me when new comments are added.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='21096' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2d218d1804" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="239"/></p></form>	</div><!-- #respond -->
	        </section>

            <footer class="footer">
        <nav id="nav-below" class="navigation" role="navigation">
<div class="nav-previous"><a href="https://sba.thehartford.com/business-management/proactive-female-entrepreneurs/" rel="prev"><span class="meta-nav">&larr;</span> Survey: Women Owned Small Business Owners Proactive in Business, Despite Challenges</a></div>
<div class="nav-next"><a href="https://sba.thehartford.com/business-management/small-biz-owner/lower-anxiety-and-stress/" rel="next">How Small Business Owners Can Lower Their Anxiety and Stress <span class="meta-nav">&rarr;</span></a></div>
</nav>    </footer>



</main>

<aside id="sidebar" role="complementary" class="site-sidebar col-md-3" data-dl-pos="Right Rail" data-dl-cat="Content Links" data-dl-widget="Right Rail" data-dl-act="Right Rail">
        <div id="primary" class="widget-area">
        <ul class="xoxo">
            <li id="enhancedtextwidget-17" class="sidebar-block widget_text enhanced-text-widget"><div class="textwidget widget-text"><a href="https://www.thehartford.com/coronavirus/businesses"> 
<img src=" https://s24352.pcdn.co/wp-content/uploads/2020/06/HIG_COVID19_V2-002.jpg
"alt="We’ll Get Through This Together">
</a>
</div></li><li id="enhancedtextwidget-3" class="sidebar-block widget_text enhanced-text-widget"><div class="textwidget widget-text"><ul>
 	<li><img class="subs-img" src="//s24352.pcdn.co/wp-content/uploads/2017/08/cta-mailbox-orange.png" alt="Sign up for the Small Biz Ahead Newsletter" data-toggle="modal" data-target="#myModal" /></li>
</ul>
<!-- Modal -->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
<div class="modal-body">

<iframe id="content-frame" src="" data-src="https://business.insurance.thehartford.com/sbasubscribe" name="subscribe-form" width="100%" height="600" frameborder="0" scrolling="yes"></iframe>

</div>
</div>
</div>
</div></div></li><li id="enhancedtextwidget-19" class="sidebar-block widget_text enhanced-text-widget"><div class="textwidget widget-text"><a href="https://www.bighartforsmallbusiness.com/"> 
<img src=" https://s24352.pcdn.co/wp-content/uploads/2020/10/Register.jpg.jpg
"alt="We’ll Get Through This Together">
</a>
</div></li><li id="enhancedtextwidget-18" class="widget_recent_entries sidebar-block widget_text enhanced-text-widget"><div class="textwidget widget-text"><div class="sidebar-title"><i class="fa fa-newspaper-o"></i> Trending Stories</div>
<ul class="display-posts-listing"><li class="listing-item"><a class="title" href="https://sba.thehartford.com/media/podcasts/lower-business-taxes/">Tips to Help Lower Your Business Taxes in 2020</a></li><li class="listing-item"><a class="title" href="https://sba.thehartford.com/media/podcasts/generate-b2b-leads-2/">How to Successfully Distinguish Your B2B Small Business</a></li><li class="listing-item"><a class="title" href="https://sba.thehartford.com/business-management/small-biz-owner/business-questions-answered/">Ask Gene: Small Business Owner Questions Answered</a></li><li class="listing-item"><a class="title" href="https://sba.thehartford.com/media/podcasts/moving-business-online/">How to Move Your Small Business Online</a></li><li class="listing-item"><a class="title" href="https://sba.thehartford.com/finance/accounting/accounting-questions/">5 Questions To Ask Your Accountant Right Now</a></li></ul></div></li><li id="enhancedtextwidget-4" class="sidebar-block widget_text enhanced-text-widget"><div class="textwidget widget-text"><a href="//www.thehartford.com/business-insurance?cmp=XXC-SC-Content-00971324">
<img src="//s24352.pcdn.co/wp-content/uploads/2017/08/learn_more_sba.jpg" alt="Learn more about The Hartford's Business Insurance" />
</a></div></li>        </ul>
    </div>
    </aside>


        </div>
    </div>
</div>

<footer class="site-footer" data-dl-pos="Footer Links" data-dl-cat="Footer Links" data-dl-widget="Footer Links" data-dl-act="Link">
    <div class="also-presented">
      <div class="also-presented-wrapper">
        <div>Other sites presented by The Hartford:</div>
        <div class="also-presented-sites">
          <a href="https://extramile.thehartford.com" class="also-presented-extra-mile">
            <img src="https://s24352.pcdn.co/wp-content/themes/higpress/images/har-logo-b.png" alt="Extramile Logo">
          </a>
          <a href="https://lifelime.thehartford.com" class="also-presented-lifeLime">
            <img src="https://s24352.pcdn.co/wp-content/themes/higpress/images/LifeLime_Logo.png" alt="Lifelime Logo">
          </a>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="footer-nav">
                    <div class="menu-footer-nav-container"><ul id="menu-footer-nav" class="menu"><li id="menu-item-810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-810"><a href="https://sba.thehartford.com/about/">About</a></li>
<li id="menu-item-811" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-811"><a href="https://www.thehartford.com/">The Hartford</a></li>
<li id="menu-item-812" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-812"><a href="https://www.thehartford.com/online-privacy-policy">Privacy Policy</a></li>
<li id="menu-item-813" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-813"><a href="https://www.thehartford.com/legal-notice">Legal Notice</a></li>
<li id="menu-item-18870" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18870"><a href="https://www.thehartford.com/accessibility-statement">Accessibility Statement</a></li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="https://sba.thehartford.com/important-information-about-third-party-resources/">Important Information About Third Party Resources</a></li>
<li id="menu-item-815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-815"><a href="https://sba.thehartford.com/tx-ca-wa-disclosures/">TX-CA-WA DISCLOSURES</a></li>
<li id="menu-item-19078" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19078"><a href="https://www.thehartford.com/small-business-insurance?cmp=XXC-SC-Content-00971324">Small Business Insurance</a></li>
<li id="menu-item-19077" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19077"><a href="https://www.thehartford.com/workers-compensation?cmp=XXC-SC-Content-00971324">Workers Compensation Insurance</a></li>
<li id="menu-item-19076" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19076"><a href="https://www.thehartford.com/general-liability-insurance?cmp=XXC-SC-Content-00971324">General Liability Insurance</a></li>
<li id="menu-item-19079" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19079"><a href="https://www.thehartford.com/business-insurance?cmp=XXC-SC-Content-00971324">Business Insurance</a></li>
</ul></div>                </nav>
                <ul class="footer-social">
                    <li>
                        <a href="https://www.facebook.com/bizahead " target="_blank" data-dl-act="Social" data-dl-label="Facebook">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/the-hartford" target="_blank" data-dl-act="Social" data-dl-label="LinkedIn">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/smallbizahead" target="_blank" data-dl-act="Social" data-dl-label="Twitter">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/thehartford" target="_blank" data-dl-act="Social" data-dl-label="YouTube">
                            <i class="fa fa-youtube-square"></i>
                        </a>
                    </li>
                </ul>
                <p>
                    © 2020 The Hartford. Brought to you by The Hartford. The content displayed is for information only and does not constitute an endorsement by, or represent the view of, The Hartford.
                </p>
                <p>
                Small Biz Ahead is a small business information blog site from The Hartford. We may receive compensation from companies we endorse on our blog. Any company we affiliate with has been fully reviewed and selected for their quality of service or product. If you're interested in learning specifically which companies we receive compensation from, you can check out our <a href="/partner/">Affiliates Page</a>.
                </p>
                <p>
                    Information and links from this article are provided for your convenience only. Neither references to third parties, nor the provision of any link imply an endorsement or association between The Hartford and the third party or non-Hartford site, respectively. The Hartford is not responsible for and makes no representation or warranty regarding the contents, completeness, accuracy or security of any material within this article or on such sites. Your use of information and access to such non-Hartford sites is at your own risk. You should always consult a professional.
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    $(window).on("load", function() {
        var wWidth = $(window).width();

        $(".mobile-nav-toggle").on("click", function() {
            $(this).toggleClass("open");
            $(".sn-mob").toggleClass("open");
            $(".menu-main-navigation-container ul").toggleClass("open");
            $(".wrapper").toggleClass("open");
            $(".sn-mob .header-search").toggleClass("open");
            $(".har-blackout").fadeToggle();
        });
        $(".har-blackout").on("click", function() {
            $(".mobile-nav-toggle").removeClass("open");
            $(".sn-mob").removeClass("open");
            $(".menu-main-navigation-container ul").removeClass("open");
            $(".wrapper").removeClass("open");
            $(".sn-mob .header-search").removeClass("open");
            $(".har-blackout").fadeOut();
        });
    });
</script>


	<div style="display:none">
	</div>
<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.2.6"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ui_atversion":"300"}; } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.2.6","plugin_mode":"AddThis","anonymous_profile_id":"wp-690cb3b1666bf8899c41ede29584c4ee","page_info":{"template":"posts","post_type":""},"sharing_enabled_on_post_via_metabox":false}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script><script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=202049'></script>
<script type='text/javascript' src='https://s24352.pcdn.co/wp-content/plugins/zeno-font-resizer/js/js.cookie.js?ver=1.7.5'></script>
<script type='text/javascript' src='https://s24352.pcdn.co/wp-content/plugins/zeno-font-resizer/js/jquery.fontsize.js?ver=1.7.5'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2020Decaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://s24352.pcdn.co/wp-content/plugins/jetpack/modules/wpgroho.js?ver=5.4.3'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=5.4.3#pubid=ra-59c2d7d3573a87a9'></script>
<script type='text/javascript' src='https://s24352.pcdn.co/wp-includes/js/wp-embed.min.js?ver=5.4.3'></script>
<script type='text/javascript' src='https://s24352.pcdn.co/wp-includes/js/comment-reply.min.js?ver=5.4.3'></script>
<script async="async" type='text/javascript' src='https://s24352.pcdn.co/wp-content/plugins/akismet/_inc/form.js?ver=4.1.5'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202049.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.4.2',blog:'138429058',post:'21096',tz:'-5',srv:'sba.thehartford.com'} ]);
	_stq.push([ 'clickTrackerInit', '138429058', '21096' ]);
</script>
<script src="https://s24352.pcdn.co/wp-content/themes/higpress/js/script.js?v=20200101"></script>
<script src="https://s0.hfdstatic.com/sites/the_hartford/js/jquery.analyticstagging.js"></script>
<script>
  jQuery(document).ready(function() {
      setTimeout(function(){
        jQuery.analyticsTagging();
      }, 2000);
  });

</script>
</body>

</html>
